<div id="userinfo">
  <header><h2>User Info</h2></header>
  <ul iterate="(profile:fields)">
    <c:when test="(user:field name (** :user))">
      <li>
        <label lquery="(text name)">FIELD</label>
        <c:let value="(or* (user:field name (** :user)) default)" type="type">
          <c:if test='(string-equal type "URL")'>
            <c:then>
              <a lquery="(text value) (attr :href value)">VALUE</a>
            </c:then>
            <c:elseif test='(string-equal type "email")'>
              <a>
                <c:splice lquery="(text (reverse value))"/>
                <script>let node = document.currentScript.parentNode;node.innerText = node.innerText.split('').reverse().join('');node.setAttribute('href','mailto:'+node.innerText);</script>
              </a>
            </c:elseif>
            <c:else>
              <span lquery="(text value)">VALUE</span>
            </c:else>
          </c:if>
      </li>
    </c:when>
  </ul>
</div>
