(html
 :font-family sans-serif
 :background (hex 000000)
 :color (hex FFFFFF)
 (body
  :margin 0
  :font-size 12pt
  :padding 2em 0 0 0
  (header
   :background (hex 151515)
   :border-bottom 3px solid (hex 0088EE)
   :text-align center
   :padding 0.5em 2em 0.5em 2em
   (h1 :margin 0))
  (.msg
   :padding 0
   :text-align center
   :font-weight bold
   :font-size 1.2em
   :backgorund (hex 555555)
   :padding 0.1em 1em 0.1em 1em
   :margin 0 auto 0 auto
   :max-width 400px)
  (.msg.error
   :background (hex AA0000))
  (.msg.info
   :background (hex 00AA00))
  (main
   :margin 0 auto 0 auto
   :max-width 400px
   :background (hex FFFFFF)
   :color (hex 000000)
   :padding 1em
   :font-size 1.2em
   (.button-row
    :margin-top 1em
    :display flex
    (.button :flex-grow 1))
   (.button
    :text-decoration none
    :text-align center
    :color (hex FFFFFF)
    :background (hex 555555)
    :display inline-block
    :margin 0.1em
    :padding 0.1em 0.2em 0.1em 0.2em
    :box-sizing border-box
    :cursor pointer)
   (code
    :padding 0.1em 0.2em 0.1em 0.2em
    :color (hex 000000)
    :background (hex CCCCCC)
    :border-radius 0.2em)
   (form
    (.row
     :display flex
     :padding 2px 0 2px 0
     (label :min-width 8em)
     (input :flex-grow 1))
    (input
     :border 1px solid (hex AAAAAA)
     :padding 0 0 0 0.1em
     :font-size inherit
     :background (hex F0F0F0))
    (input[type=submit]
     :background (hex 0088EE)
     :font-weight bold
     :width 100%
     :border none)))))
