(html
 :font-family sans-serif
 :font-size 14pt
 (body
  :margin 0
  :background (hex 333333)))

(.authorizer
 :margin 3em auto
 :max-width 500px
 :background (hex E0E0E0)
 :user-select none
 (header
  :padding 1em
  :background (hex FFFFFF)
  :border-bottom 3px solid (hex 0088EE)
  (h1 :margin 0))
 ((:or .invalid .authorize .granted .denied)
  :padding 1em
  (p :margin 0 0 1em 0))
 (.authorize
  :text-align center
  (input[type=submit]
   :border none
   :background (hex BBBBBB)
   :border-bottom 2px solid (hex 888888)
   :padding 0.3em 1em
   :margin 0 1em
   :text-transform capitalize
   :cursor pointer)
  ((:and input[type=submit] :hover)
   :border-color (hex 0088EE)))
 (.granted
  (.verifier
   :user-select all
   :font-family monospace
   :background (hex BBBBBB)
   :padding 0.5em
   :text-align center
   :font-size 1.0em)))

(:media (:max-width 500px)
        (.authorizer
         :margin-top 0
         :margin-bottom 0))
