<title>Your Radiance account password was changed</title>
<body>Hi, <c:s>username</c:s>

  The password to your account was recently changed. If this was you,
  then don't worry, everything is fine. If this was not you, your
  account may be compromised. In that case, please request an account
  recovery as soon as possible at the following url:

  <c:s>recovery-url</c:s>

  ----------------------------------------------------------------------
  This is an automated message. Please do not reply to it.
</body>
