<article class="oauth-application">
  <h2>Manage Applications</h2>
  <c:when test="error"><div class="notice error" lquery="(text error)"></div></c:when>
  <c:when test="info"><div class="notice info" lquery="(text info)"></div></c:when>
  <form class="box" method="post" @action="/api/oauth/application/register">
    <input type="hidden" name="browser" value="true" />
    <input type="text" name="name" placeholder="Name" maxlength="32" required />
    <input type="text" name="description" placeholder="Description" />
    <div class="actionbar"><input type="submit" name="action" value="Register" /></div>
  </form>
  <div class="tablebox">
    <table class="actions interactive">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
          <th>Key</th>
          <th>Secret</th>
	  <th>Actions</th>
        </tr>
      </thead>
      <tbody iterate="applications">
        <tr>
          <td lquery="(text name)"></td>
          <td lquery="(text description)"></td>
          <td lquery="(text key)"></td>
          <td lquery="(text secret)"></td>
	  <td>
            <form method="post" @action="/api/oauth/application/delete">
              <input type="hidden" name="browser" value="true" />
	      <input type="hidden" name="key" lquery="(val key)" />
	      <input type="submit" name="action" value="Delete" />
	    </form>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</article>
