<article class="oauth-application">
  <h2>Manage Authorized Applications</h2>
  <c:when test="error"><div class="notice error" lquery="(text error)"></div></c:when>
  <c:when test="info"><div class="notice info" lquery="(text info)"></div></c:when>
  <div class="tablebox">
    <table class="actions interactive">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
	  <th>Actions</th>
        </tr>
      </thead>
      <tbody iterate="applications">
        <tr>
          <td lquery="(text name)"></td>
          <td lquery="(text description)"></td>
	  <td>
            <form method="post" @action="/api/oauth/application/revoke">
              <input type="hidden" name="browser" value="true" />
	      <input type="hidden" name="key" lquery="(val key)" />
	      <input type="submit" name="action" value="Revoke Access" />
	    </form>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</article>
