<div>
  <h2>Radiance Overview</h2>
  <div class="tablebox">
    <table>
      <thead>
        <tr><th></th><th></th></tr>
      </thead>
      <tbody>
        <tr>
          <td>Radiance version</td>
          <td lquery="(text (asdf:component-version (asdf:find-system :radiance-core)))"></td>
        </tr>
        <tr>
          <td>Uptime</td>
          <td lquery="(text (format-relative-time (uptime)))"></td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>User</td>
          <td lquery="(text (auth:current))"></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
